VITE_API_KEY='eafaed8c52e94a3daf18dcd508f18555'
VITE_SUPABASE_URL='https://skinhszfhxclduavstpx.supabase.co'
VITE_SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNraW5oc3pmaHhjbGR1YXZzdHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5NTc5MjUsImV4cCI6MjAyNjUzMzkyNX0.ImyhipccvlHwEyMWq9fvwj91_Q3bugsX2CczfIamtAs'
